CertificateWindow.xaml

<Window x:Class="_1lb.CertificateWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Выбор сертификата" Height="250" Width="400"
        ResizeMode="NoResize" WindowStyle="None"
        WindowStartupLocation="CenterScreen">
    <Grid Margin="10">
        <!-- Метка для имени пользователя -->
        <Label Content="Имя пользователя:" HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="14" />
        
        <!-- Поле для ввода имени пользователя -->
        <TextBox x:Name="UsernameTextBox" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0,30,0,0" Width="320" FontSize="14" />

        <!-- Метка для указания пути до сертификата -->
        <Label Content="Путь до сертификата:" HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="14" Margin="0,70,0,0"/>
        
        <!-- Поле для отображения пути до сертификата -->
        <TextBox x:Name="CertificatePathTextBox" IsReadOnly="True" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0,100,0,0" Width="320" FontSize="14" />

        <!-- Кнопка для открытия диалога выбора файла -->
        <Button Content="Обзор..." HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,100,10,0" Width="60" Click="BrowseButton_Click" />

        <!-- Кнопка для подтверждения выбора -->
        <Button Content="OK" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,150,10,0" Width="75" Click="OkButton_Click" />

        <!-- Кнопка для отмены -->
        <Button Content="Отмена" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0,150,10,0" Width="75" Click="CancelButton_Click" />
    </Grid>
</Window>