ChangePassword.xaml

<Window x:Class="_1lb.ChangePassword"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Height="250" Width="350"
        ResizeMode="NoResize" WindowStyle="None"
        WindowStartupLocation="CenterScreen">
    <Grid Margin="10">
        <!-- Старый пароль -->
        <Label FontSize="12" Content="Старый пароль:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0,10,0,0"/>
        <PasswordBox FontSize="14" x:Name="OldPasswordBox" HorizontalAlignment="Left" Margin="0,35,0,0" VerticalAlignment="Top" Width="300"/>

        <!-- Новый пароль -->
        <Label FontSize="12" Content="Новый пароль:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0,80,0,0"/>
        <PasswordBox FontSize="14" x:Name="NewPasswordBox" HorizontalAlignment="Left" Margin="0,105,0,0" VerticalAlignment="Top" Width="300"/>

        <!-- Повторить пароль -->
        <Label FontSize="12" Content="Повторить пароль:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0,150,0,0"/>
        <PasswordBox FontSize="14" x:Name="RepeatPasswordBox" HorizontalAlignment="Left" Margin="0,175,0,0" VerticalAlignment="Top" Width="300"/>
        <Button Content="Отмена" FontSize="14" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,210,10,0" Width="75" Click="CancelButton_Click" />

        <!-- Кнопка подтверждения -->
        <Button FontSize="14" Content="OK" HorizontalAlignment="Right" Margin="0,210,10,0" VerticalAlignment="Top" Width="80" Click="OkButton_Click"/>
    </Grid>
</Window>