MainWindow.xaml

<Window x:Class="_1lb.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:_1lb"
        mc:Ignorable="d"
        Title="Authentication" Height="300" Width="525"
        ResizeMode="NoResize">

    <DockPanel LastChildFill="True">
        <Menu DockPanel.Dock="Top">
            <!-- Подменю "Справка" -->
            <MenuItem Header="Справка" FontSize="12">
                <MenuItem Header="О программе" FontSize="12" MouseDown="UIElement_OnMouseDown" />
            </MenuItem>
        </Menu>
        
        <Grid Margin="10,10,10,20">
            <Grid.RowDefinitions>
                <RowDefinition Height="50" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Border Grid.ColumnSpan="2"
                    x:Name="ModeAuthentication"
                    Width="200" Height="30"
                    Margin="0,15,0,0"
                    VerticalAlignment="Top"
                    BorderBrush="Black"
                    BorderThickness="1"
                    Background="Transparent"
                    MouseDown="ModeAuthentication_OnMouseDown">
                <Grid
                    Background="White">
                    <Grid
                        x:Name="ColorMode"
                        Background="LightBlue"
                        Width="100"
                        HorizontalAlignment="Left">
                    </Grid>
                    <Grid
                        Width="100"
                        HorizontalAlignment="Left">
                        <TextBlock
                            FontSize="15"
                            TextAlignment="Center" VerticalAlignment="Center">
                            Password
                        </TextBlock>
                    </Grid>
                    <Grid
                        Width="100"
                        HorizontalAlignment="Right">
                        <TextBlock
                            FontSize="15"
                            TextAlignment="Center" VerticalAlignment="Center">
                            Certificate
                        </TextBlock>
                    </Grid>
                </Grid>
            </Border>
            <!-- Username Row -->
            <Grid Grid.Row="1" Margin="0,0,0,0"
                  x:Name="UsernameRow">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="150" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <TextBlock FontSize="20" VerticalAlignment="Bottom" Text="Username:" HorizontalAlignment="Right" />
                <TextBox x:Name="UsernameBox" Grid.Column="1" FontSize="20" Width="200" Margin="10,0,0,0"
                         VerticalAlignment="Bottom" />
            </Grid>
            <!-- Password Row -->
            <Grid Grid.Row="2" Margin="0,0,0,10"
                  x:Name="PasswordRow">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="150" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <TextBlock FontSize="20" VerticalAlignment="Center" Text="Password:" HorizontalAlignment="Right" />
                <PasswordBox x:Name="PasswordBox" Grid.Column="1" FontSize="20" Width="200" Margin="10,0,0,0"
                             VerticalAlignment="Center" />
            </Grid>
            <Grid Grid.Row="1" Height="10" Margin="0,70,0,0" Background="White"></Grid>

            <!-- Login Button -->
            <Button Grid.Row="3" Content="Login" FontSize="20" Width="120" Height="40" HorizontalAlignment="Center"
                    VerticalAlignment="Center" Click="ButtonBase_OnClick" />
        </Grid>
    </DockPanel>
</Window>