Menu.xaml

<Window x:Class="_1lb.Menu"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:local="clr-namespace:_1lb"
        mc:Ignorable="d"
        Title="Menu" Height="450" Width="800" ResizeMode="NoResize"
        Background="#F0F4F8"
        WindowStartupLocation="CenterScreen">
    
    <Window.Resources>
        <Style TargetType="TextBlock" >
            <Setter Property="Background" Value="#4CAF50" />
            <Setter Property="Foreground" Value="White" />
            <Setter Property="FontSize" Value="16" /> 
            <Setter Property="Padding" Value="15,5,10,5" />
            <Setter Property="Margin" Value="10,10,10,10" />
            <Setter Property="HorizontalAlignment" Value="Center" />
            <Setter Property="VerticalAlignment" Value="Center" />
            <Setter Property="MinWidth" Value="150" /> 
            <Setter Property="MinHeight" Value="50" />
            <Setter Property="FontWeight" Value="Bold" />
            <Setter Property="TextWrapping" Value="Wrap" />
            <Setter Property="Cursor" Value="Hand"/>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="#388E3C" />
                    <Setter Property="Foreground" Value="LightGray" />
                </Trigger>
            </Style.Triggers>
        </Style>
    </Window.Resources>
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="100" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <TextBlock
            Background="Transparent"
            Margin="0,20,0,0"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            x:Name="Greetings"
            FontSize="30"
            FontWeight="Bold"
            Foreground="#2C3E50"
            Cursor="Arrow"/>
        <UniformGrid x:Name="UniformGrid" Grid.Row="1" Rows="2" Columns="5" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="10">
            <TextBlock Text="View Users" MouseDown="UIElement_OnMouseDown"/>
            <TextBlock Text="Add User" MouseDown="UIElement_OnMouseDown"/>
            <TextBlock Text="Lock User" MouseDown="UIElement_OnMouseDown"/>
            <TextBlock Text="Unlock User" MouseDown="UIElement_OnMouseDown"/>
            <TextBlock Text="Change Password" MouseDown="UIElement_OnMouseDown"/>
            <TextBlock Text="Set Certificate File" MouseDown="UIElement_OnMouseDown"/>
            <TextBlock Text="Enable Certificate" MouseDown="UIElement_OnMouseDown"/>
            <TextBlock Text="Disable Certificate" MouseDown="UIElement_OnMouseDown"/>
            <TextBlock Text="Set Min Password Length" MouseDown="UIElement_OnMouseDown"/>
            <TextBlock Text="Logout" Background="#E74C3C" MouseDown="UIElement_OnMouseDown"/>
        </UniformGrid>
    </Grid>
</Window>
