MinPasswordWindow.xaml

<Window x:Class="_1lb.MinPasswordWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Выбор сертификата" Height="200" Width="400"
        ResizeMode="NoResize" WindowStyle="None"
        WindowStartupLocation="CenterScreen">
    <Grid Margin="10">
        <!-- Метка для имени пользователя -->
        <Label Content="Имя пользователя:" HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="14" />
        
        <!-- Поле для ввода имени пользователя -->
        <TextBox x:Name="UsernameTextBox" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0,30,0,0" Width="320" FontSize="15" />

        <!-- Метка для длины пароля -->
        <Label Content="Длина пароля:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0,70,0,0" FontSize="14" />

        <!-- Слайдер для изменения длины пароля -->
        <Slider x:Name="PasswordLengthSlider" Minimum="6" Maximum="20" Value="8" TickFrequency="1" IsSnapToTickEnabled="True"
                HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0,100,0,0" Width="250" />

        <!-- Текущая длина пароля -->
        <TextBlock Text="{Binding ElementName=PasswordLengthSlider, Path=Value}" 
                   HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,100,10,0" FontSize="14" Width="50" />

        <!-- Кнопка для подтверждения выбора -->
        <Button Content="OK" HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="0,10,10,0" Width="75" Click="OkButton_Click" />

        <!-- Кнопка для отмены -->
        <Button Content="Отмена" HorizontalAlignment="Left" VerticalAlignment="Bottom" Margin="0,10,10,0" Width="75" Click="CancelButton_Click" />
    </Grid>
</Window>
