UsersWindow.xaml

<Window x:Class="_1lb.UsersWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="User List" Height="450" Width="800" 
        ResizeMode="NoResize"
        WindowStyle="None"
        WindowStartupLocation="CenterOwner"
        >

    <Grid>
        <!-- Верхний бар для перетаскивания окна -->
        <Border Background="Gray" Height="30" VerticalAlignment="Top" MouseDown="TitleBar_MouseDown">
            <TextBlock Text="User List" Foreground="White" VerticalAlignment="Center" HorizontalAlignment="Center"/>
        </Border>

        <!-- Основная область с данными -->
        <Grid Margin="0,30,0,0" Background="LightGray">
            <!-- Верхняя панель с заголовками столбцов -->
            <StackPanel Orientation="Horizontal">
                <TextBlock TextAlignment="Center" HorizontalAlignment="Center" Text="Username" Width="150" FontWeight="Bold"/>
                <TextBlock TextAlignment="Center" HorizontalAlignment="Center" Text="Role" Width="150" FontWeight="Bold"/>
                <TextBlock TextAlignment="Center" HorizontalAlignment="Center" Text="Has Certificate" Width="150" FontWeight="Bold"/>
                <TextBlock TextAlignment="Center" HorizontalAlignment="Center" Text="Locked" Width="150" FontWeight="Bold"/>
                <TextBlock TextAlignment="Center" HorizontalAlignment="Center" Text="Min Password Length" Width="200" FontWeight="Bold"/>
            </StackPanel>

            <!-- Прокручиваемая область с пользователями -->
            <ScrollViewer VerticalScrollBarVisibility="Auto" Margin="0,30,0,0">
                <ItemsControl Name="UserItemsControl">
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <Border BorderThickness="1" BorderBrush="Gray" Margin="2">
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Text="{Binding username}" Width="150" TextAlignment="Center" HorizontalAlignment="Center" VerticalAlignment="Center" />
                                    <TextBlock Text="{Binding role}" Width="150" TextAlignment="Center" HorizontalAlignment="Center" VerticalAlignment="Center" />
                                    <TextBlock Text="{Binding has_certificate}" Width="150" TextAlignment="Center" HorizontalAlignment="Center" VerticalAlignment="Center" />
                                    <TextBlock Text="{Binding is_locked}" Width="150" TextAlignment="Center" HorizontalAlignment="Center" VerticalAlignment="Center" />
                                    <TextBlock Text="{Binding min_password_length}" Width="200" TextAlignment="Center" HorizontalAlignment="Center" VerticalAlignment="Center" />
                                </StackPanel>
                            </Border>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
            </ScrollViewer>

        </Grid>
    </Grid>
</Window>
